# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33

[testenv]
commands =
    {envpython} setup.py test

[testenv:docs]
commands =
    sphinx-build -d {envtmpdir}/doctrees doc {envtmpdir}/html

deps =
    sphinx

[testenv:doctests]
commands =
    sphinx-build -b doctest -d {envtmpdir}/doctrees doc {envtmpdir}/html

deps =
    sphinx
