# Tox (http://tox.readthedocs.org) is a tool for running tests in multiple
# virtualenvs. "pip install tox" and run "tox" from this directory.

# Adapted from Tornado's tox.ini.

# TODO: range of Tornado versions

[tox]
envlist =
    # Basic configurations: Run the tests in both minimal installations
    # and with all optional dependencies.
    # PyPy is experimental.
    # No PyPy3 until it's compatible w/ CPython 3.3+.
    tornado{3,4}-{py26,py27,pypy,py33,py34},
    tornado{3,4}-{py26,py27,pypy,py33,py34}-full,

    # unittest2 doesn't add anything we need on 2.7+, but we should ensure
    # that its existence doesn't break anything.
    tornado4-py27-unittest2,

    # We'll test Motor with and without asyncio install on Python 3.3.
    # TODO: also test *without* Tornado install at all.
    tornado4-py33-asyncio,

    # Ensure the sphinx build has no errors or warnings.
    tornado4-py2-sphinx-docs,
    # Run the doctests, include examples and tutorial, via Sphinx.
    tornado4-py2-sphinx-doctest

[testenv]
passenv =
    DB_IP
    DB_PORT
    DB_USER
    DB_PASSWORD

basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy

    # Default Python 2 and 3 when we don't care about minor version.
    py2: python2.7
    py3: python3.4

deps =
    tornado3: tornado>=3,<4
    tornado4: tornado>=4,<5

    # unittest2 is a hard requirement on py26.
    py26: unittest2

    py27-unittest2: unittest2

    # For reasonable auth speed on Pythons without builtin PBKDF2.
    {py26,py33}: backports.pbkdf2

    # Alternate resolvers.
    {py26,py27,py33,py34}-full: twisted
    {py26,py27,py33,py34}-full: pycares

    # Test that we don't accidentally use "concurrent.futures" if it's
    # installed in Python 2. Futures are standard in all versions of
    # Python 3 that Motor supports, but again we only use Tornado Futures.
    {py26,py27,pypy}-full: futures

    # asyncio became standard in py34.
    py33-asyncio: asyncio
    py33-full: asyncio

    sphinx: sphinx

commands =
    python setup.py test

[testenv:py2-sphinx-docs]
changedir = doc
commands =
    sphinx-build -q -E -b html . {envtmpdir}/html

[testenv:py2-sphinx-doctest]
setenv = PYTHONHASHSEED=0
changedir = doc
commands =
    sphinx-build -q -E -b doctest . {envtmpdir}/doctest
