# Tox (https://tox.readthedocs.io) is a tool for running tests in multiple
# virtualenvs. "pip install tox" and run "tox" from this directory.

# Adapted from Tornado's tox.ini.

[tox]
envlist =
    # Tornado 3's AsyncTestCase has bugs with Python 3, don't test.
    # PyPy is experimental, and only even tested on Tornado 4.
    tornado3-{py26,py27},
    tornado4-{py26,py27,pypy,pypy3,py33,py34,py35,py36},

    # Test Tornado on master in a few configurations.
    tornado_git-{py26,py27,py34,py35,py36},

    # unittest2 doesn't add anything we need on 2.7+, but we should ensure
    # that its existence doesn't break anything.
    tornado4-py27-unittest2,

    # Ensure the sphinx build has no errors or warnings.
    py3-sphinx-docs,

    # Run the doctests, include examples and tutorial, via Sphinx.
    py3-sphinx-doctest,

    # asyncio without Tornado.
    asyncio-{py33,py34,py35,py36},

    # asyncio backport to Python 3.3, and Tornado.
    asyncio-tornado4-py33,

    # Test PyMongo HEAD, not the latest release.
    py3-pymongo-master,

    # Apply PyMongo's test suite to Motor via Synchro.
    synchro

[testenv]
passenv =
    DB_IP
    DB_PORT
    DB_USER
    DB_PASSWORD
    CERT_DIR

basepython =
    py26: python2.6
    py27,synchro: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3

    # Default Python 3 when we don't care about minor version.
    py3: python3.5

deps =
    tornado3: tornado>=3,<4
    tornado4: tornado>=4,<5
    tornado_git: git+https://github.com/tornadoweb/tornado.git

    # unittest2 is a hard requirement on py26.
    py26: unittest2
    # tox should include Tornado's deps on 2.6, but this one sometimes fails?
    py26: backports.ssl-match-hostname

    py27-unittest2: unittest2

    # For reasonable auth speed on Pythons without builtin PBKDF2.
    {py26,py33}: backports.pbkdf2

    {py26,py27,pypy}: futures

    # asyncio became standard in py34.
    asyncio-py33: asyncio
    {py33,py34,py35,py36}: aiohttp

    sphinx: sphinx
    sphinx: aiohttp
    sphinx: git+https://github.com/tornadoweb/tornado.git

    py3-pymongo-master: git+https://github.com/mongodb/mongo-python-driver.git
    py3-pymongo-master: tornado>=4,<5

    synchro: tornado>=4,<5
    synchro: nose
    synchro: futures

commands =
    python setup.py test --xunit-output=xunit-results {posargs}

[testenv:py3-sphinx-docs]
changedir = doc
commands =
    sphinx-build -q -E -W -b html . {envtmpdir}/html {posargs}

[testenv:py3-sphinx-doctest]
setenv = PYTHONHASHSEED=0
changedir = doc
commands =
    sphinx-build -q -E -b doctest . {envtmpdir}/doctest {posargs}

[testenv:synchro]
whitelist_externals = git
commands =
    # git accepts a PyMongo release tag as the "--branch" argument.
    git clone --depth 1 --branch 3.4.0 https://github.com/mongodb/mongo-python-driver.git {envtmpdir}/mongo-python-driver
    python -m synchro.synchrotest -v -w {envtmpdir}/mongo-python-driver {posargs}
